# comicdb-svn

trunk/: IzPack-install.xml  build.xml  comicdb.conf  svn-commit.tmp
trunk/comicdbcore/: build.xml  manifest.mf
trunk/comicdbcore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/comicdbcore/src/de/comicdb/comicdbcore/: Bundle.properties  Bundle_de_DE.properties  ComicDBExplorerAction.java  ComicDBExplorerTopComponent.form  ComicDBExplorerTopComponent.java  ComicDBExplorerTopComponentWstcref.xml  ComicTableRenderer.java  ComicWizardAction.java  ComicWizardBean.java  ComicWizardPanel.java  ComicWizardVisualPanel.form  ComicWizardVisualPanel.java  NewComicDBAction.java  OpenComicDBAction.java  SaveComicDBAction.java  layer.xml
trunk/comicdbcore/src/de/comicdb/comicdbcore/bean/: Bundle.properties  Bundle_de_DE.properties  Comic.java  ComicAction.java  ComicChildren.java  ComicDB.java  ComicDBChildren.java  ComicDBNode.java  ComicNode.java  ComicTableCellRenderer.java  ComicTableModel.java  ComicTopComponent.form  ComicTopComponent.java  Publisher.java  PublisherAction.java  PublisherChildren.java  (+18 more)
trunk/jgoodies-binding/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/localize/org-netbeans-core_de_DE.jar/org/netbeans/core/: Bundle_de_DE.properties
trunk/localize/org-openide-actions_de_DE.jar/org/openide/actions/: Bundle_de_DE.properties
trunk/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
trunk/nbproject/private/: platform-private.properties
(+27 files in other folders)
