DistributionREADME

Index: 
1. DistributionREADME 
2. Java Platform Enterprise Edition 5 Specification License

************************************************************

1. DistributionREADME for components identified below covered under
the Sun Microsystems, Inc. ("Sun") SOFTWARE LICENSE AGREEMENT.

Software: 
-JAX-RPC 1.1.3 
-JAXP 1.3.1 
-SAAJ 1.2.2 
-JavaMail 1.3.1 
-JavaServer
Faces 1.1_01 
-Java Help 2.0 
-J2EE Deployment 1.1 SPECIFICATION INTERFACE CLASSES
-Javac compiler 5.0 
-Java Metadata Interface (JMI) 1.0 SPECIFICATION INTERFACE
CLASSES 


Subject to the terms and conditions of the Software License Agreement
and the obligations, restrictions, and exceptions set forth below, You
may reproduce and distribute the Software, provided that you:

(a) distribute the Software complete and unmodified and only bundled as
part of your Java applet and applications ("Programs"),

(b) do not distribute additional software intended to replace any
component(s) of the Software,

(c) do not remove or alter any proprietary legends or notices contained
in or on the Software. (d) only distribute the Software subject to
a license agreement that protects Sun's interests consistent with the
terms contained in SOFTWARE LICENSE AGREEMENT, and

(e) agree to defend and indemnify Sun and its licensors from and
against any damages, costs, liabilities, settlement amounts and/or
expenses (including attorneys' fees) incurred in connection with any
claim, lawsuit or action by any third party that arises or results from
the use or distribution of any and all Programs and/or Software.

Software specific restrictions:

(i) JAVAC COMPILER, provided it is bundled with the Netbeans Platform

(ii) You may not redistribute the Java 2 Platform, Enterprise Edition
(J2EE), Platform Specification

(iii) You may not redistribute the Java Platform Enterprise Edition 5
API Documentation unless permitted under the Specification License
in Section 3.

************************************************************

DistributionREADME for component identified below covered under the
Sun Microsystems, Inc. ("Sun")  JAVA PLATFORM ENTERPRISE EDITION 5
SPECIFICATION LICENSE

Software: 
-Java Platform Enterprise Edition 5 API Documentation


2. JAVA PLATFORM ENTERPRISE EDITION 5 SPECIFICATION LICENSE

SUN IS WILLING TO LICENSE THIS SPECIFICATION TO YOU ONLY UPON THE
CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS LICENSE
AGREEMENT ("AGREEMENT"). PLEASE READ THE TERMS AND CONDITIONS OF THIS
AGREEMENT CAREFULLY. BY DOWNLOADING THIS SPECIFICATION, YOU ACCEPT THE
TERMS AND CONDITIONS OF THIS AGREEMENT.

JavaTM Platform Enterprise Edition 5 Specification
("Specification") Version: 2.0

Copyright 2006 Sun Microsystems, Inc.

4150 Network Circle, Santa Clara, California 95054,
U.S.A  All rights reserved.

NOTICE The Specification is protected by copyright and the information
described therein may be protected by one or more U.S. patents, foreign
patents, or pending applications. Except as provided under the
following license, no part of the Specification may be reproduced in
any form by any means without the prior written authorization of Sun
Microsystems, Inc. ("Sun") and its licensors, if any. Any use of the
Specification and the information described therein will be governed
by the terms and conditions of this Agreement. Subject to the terms
and conditions of this license, including your compliance with
Paragraphs 1, 2 and 3 below, Sun hereby grants you a fully-paid,
non-exclusive, non-transferable, limited license (without the right
to sublicense) under Sun's intellectual property rights to:

1.Review the Specification for the purposes of evaluation. This
includes: (i) developing implementations of the Specification for your
internal, non-commercial use; (ii) discussing the Specification with
any third party; and (iii) providing to other licensees (under this or
a substantially similar version of this Agreement) of the Specification
limited excerpts of text to the extent relevant to the point[s] under
discussion; 2.Distribute implementations of the Specification to third
parties for their testing and evaluation use, provided that any such
implementation: (i) fully implements the Specification including all
its required interfaces and functionality; (ii) does not modify,
subset, superset or otherwise extend the Licensor Name Space, or
include any public or protected packages, classes, Java interfaces,
fields or methods within the Licensor Name Space other than those
required/authorized by the Specification or Specifications being
implemented; (iii) is clearly and prominently marked with the word
"UNTESTED" or "INCOMPATIBLE" or "UNSTABLE" or "BETA" in any list of
available builds and in every link initiating its download, where the
list or link is under Licensee's control; and (iv) includes
the following notice: "This is an implementation of an early-draft
specification developed under the Java Community Process (JCP) and is
made available for testing and evaluation purposes only. The code is
not compatible with any specification of the JCP." 3.Distribute
applications written to the Specification to third parties for their
testing and evaluation use, provided that any such application includes
the following notice: "This is an application written to interoperate
with an early-draft specification developed under the Java Community
Process (JCP) and is made available for testing and evaluation purposes
only. The code is not compatible with any specification of the JCP."
The grant set forth above concerning your distribution of
implementations of the specification is contingent upon your agreement
to terminate development and distribution of your implementation of
early draft upon final completion of the specification. If you fail to
do so, the foregoing grant shall be considered null and void. Other
than this limited license, you acquire no right, title or interest in
or to the Specification or any other Sun intellectual property, and
the Specification may only be used in accordance with the license terms
set forth herein. This license will expire on the earlier of: (a) two
(2) years from the date of Release listed above; (b) the date on which
the final version of the Specification is publicly released; or (c) the
date on which the Java Specification Request (JSR) to which the
Specification corresponds is withdrawn. In addition, this license will
terminate immediately without notice from Sun if you fail to comply
with any provision of this license. Upon termination, you must cease
use of or destroy the Specification. "Licensor Name Space" means the
public class or interface declarations whose names begin with "java",
"javax", "com.sun" or their equivalents in any subsequent naming
convention adopted by Sun through the Java Community Process, or any
recognized successors or replacements thereof TRADEMARKS No right,
title, or interest in or to any trademarks, service marks, or trade
names of Sun or Sun's licensors is granted hereunder. Sun, Sun
Microsystems, the Sun logo, Java, J2SE, J2EE, J2ME, Java Compatible,
the Java Compatible Logo, and the Java Coffee Cup logo are
trademarks or registered trademarks of Sun Microsystems, Inc. in
the U.S. and other countries.

DISCLAIMER OF WARRANTIES THE SPECIFICATION IS PROVIDED "AS IS" AND IS
EXPERIMENTAL AND MAY CONTAIN DEFECTS OR DEFICIENCIES WHICH CANNOT OR
WILL NOT BE CORRECTED BY SUN. SUN MAKES NO REPRESENTATIONS OR
WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO,
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NON-INFRINGEMENT THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE
FOR ANY PURPOSE OR THAT ANY PRACTICE OR IMPLEMENTATION OF SUCH CONTENTS
WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADE SECRETS OR
OTHER RIGHTS. This document does not represent any commitment to
release or implement any portion of the Specification in any product.

THE SPECIFICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL
ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION THEREIN;
THESE CHANGES WILL BE INCORPORATED INTO NEW VERSIONS OF THE
SPECIFICATION, IF ANY. SUN MAY MAKE IMPROVEMENTS AND/OR CHANGES TO THE
PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THE SPECIFICATION AT ANY
TIME. Any use of such changes in the Specification will be governed by
the then-current license for the applicable version of the
Specification.

LIMITATION OF LIABILITY TO THE EXTENT NOT PROHIBITED BY LAW, IN NO
EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES, INCLUDING
WITHOUT LIMITATION, LOST REVENUE, PROFITS OR DATA, OR FOR SPECIAL,
INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED
AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO
ANY FURNISHING, PRACTICING, MODIFYING OR ANY USE OF THE SPECIFICATION,
EVEN IF SUN AND/OR ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES.

You will hold Sun (and its licensors) harmless from any claims based on
your use of the Specification for any purposes other than the limited
right of evaluation as described above, and from any claims that later
versions or releases of any Specification furnished to you are
incompatible with the Specification provided to you under this license.

RESTRICTED RIGHTS LEGEND If this Software is being acquired by or on
behalf of the U.S. Government or by a U.S. Government prime contractor
or subcontractor (at any tier), then the Government's rights in the
Software and accompanying documentation shall be only as set forth in
this license; this is in accordance with 48 C.F.R. 227.7201 through
227.7202-4 (for Department of Defense (DoD) acquisitions) and with
48 C.F.R. 2.101 and 12.212 (for non-DoD acquisitions).

REPORT You may wish to report any ambiguities, inconsistencies or
inaccuracies you may find in connection with your evaluation of the
Specification ("Feedback"). To the extent that you provide Sun with
any Feedback, you hereby: (i) agree that such Feedback is provided on
a non-proprietary and non-confidential basis, and (ii) grant Sun a
perpetual, non-exclusive, worldwide, fully paid-up, irrevocable
license, with the right to sublicense through multiple levels of
sublicensees, to incorporate, disclose, and use without limitation
the Feedback for any purpose related to the Specification and
future versions, implementations, and test suites thereof.

GENERAL TERMS Any action related to this Agreement will be governed by
California law and controlling U.S. federal law. The U.N. Convention
for the International Sale of Goods and the choice of law rules of any
jurisdiction will not apply.

The Specification is subject to U.S. export control laws and may be
subject to export or import regulations in other countries. Licensee
agrees to comply strictly with all such laws and regulations and
acknowledges that it has the responsibility to obtain such licenses to
export, re-export or import as may be required after delivery to
Licensee.

Neither party may assign or otherwise transfer any of its rights or
obligations under this Agreement, without the prior written consent of
the other party, except that Sun may assign this Agreement to an
affiliated company.

This Agreement is the parties' entire agreement relating to its subject
matter. It supersedes all prior or contemporaneous oral or written
communications, proposals, conditions, representations and warranties
and prevails over any conflicting or additional terms of any quote,
order, acknowledgment, or other communication between the parties
relating to its subject matter during the term of this Agreement. No
modification to this Agreement will be binding, unless in writing and
signed by an authorized representative of each party.
