<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="de.comicdb.comicdbcore/0" spec="2.1"/>
    <instanceof class="de.comicdb.comicdbcore.bean.ComicTopComponent"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.beans.PropertyChangeListener"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="de.comicdb.comicdbcore.bean.ComicTopComponent">
        ACED00057372003E64652E636F6D696364622E636F6D69636462636F72652E6265616E2E436F6D6963546F70436F6D706F6E
        656E74245265736F6C7661626C6548656C70657200000000000000010200007870
    </serialdata>
</settings>
